spring.h2.console.enabled=true
axon.axonserver.servers=axonserver.cloud.axoniq.io:443
axon.axonserver.context=axon-cloud-beta-WauTEei4
axon.axonserver.ssl-enabled=true
axon.axonserver.keep-alive-time=0
axon.axonserver.token=j880ZXMAiOMZ5L0zzHtL
